{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"pages/*": ["../pages/*"],
			"screens/*": ["../screens/*"],
			"constants/*": ["../screens/constants/*"],
			"public/*": ["../public/*"]
		}
	}
}
